D:\WinForm\NT106.P12_Group15\Server\bin\Debug\net8.0-windows\Server.exe
D:\WinForm\NT106.P12_Group15\Server\bin\Debug\net8.0-windows\Server.deps.json
D:\WinForm\NT106.P12_Group15\Server\bin\Debug\net8.0-windows\Server.runtimeconfig.json
D:\WinForm\NT106.P12_Group15\Server\bin\Debug\net8.0-windows\Server.dll
D:\WinForm\NT106.P12_Group15\Server\bin\Debug\net8.0-windows\Server.pdb
D:\WinForm\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\frmServer.frmServer.resources
D:\WinForm\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\Server.csproj.GenerateResource.cache
D:\WinForm\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\WinForm\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\Server.AssemblyInfoInputs.cache
D:\WinForm\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\Server.AssemblyInfo.cs
D:\WinForm\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\Server.csproj.CoreCompileInputs.cache
D:\WinForm\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\Server.sourcelink.json
D:\WinForm\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\Server.dll
D:\WinForm\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\refint\Server.dll
D:\WinForm\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\Server.pdb
D:\WinForm\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\Server.genruntimeconfig.cache
D:\WinForm\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\ref\Server.dll
C:\Users\win\Downloads\NT106.P12_Group15\NT106.P12_Group15\Server\bin\Debug\net8.0-windows\Server.exe
C:\Users\win\Downloads\NT106.P12_Group15\NT106.P12_Group15\Server\bin\Debug\net8.0-windows\Server.deps.json
C:\Users\win\Downloads\NT106.P12_Group15\NT106.P12_Group15\Server\bin\Debug\net8.0-windows\Server.runtimeconfig.json
C:\Users\win\Downloads\NT106.P12_Group15\NT106.P12_Group15\Server\bin\Debug\net8.0-windows\Server.dll
C:\Users\win\Downloads\NT106.P12_Group15\NT106.P12_Group15\Server\bin\Debug\net8.0-windows\Server.pdb
C:\Users\win\Downloads\NT106.P12_Group15\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\frmServer.frmServer.resources
C:\Users\win\Downloads\NT106.P12_Group15\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\Server.csproj.GenerateResource.cache
C:\Users\win\Downloads\NT106.P12_Group15\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\win\Downloads\NT106.P12_Group15\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\Server.AssemblyInfoInputs.cache
C:\Users\win\Downloads\NT106.P12_Group15\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\Server.AssemblyInfo.cs
C:\Users\win\Downloads\NT106.P12_Group15\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\Server.csproj.CoreCompileInputs.cache
C:\Users\win\Downloads\NT106.P12_Group15\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\Server.dll
C:\Users\win\Downloads\NT106.P12_Group15\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\refint\Server.dll
C:\Users\win\Downloads\NT106.P12_Group15\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\Server.pdb
C:\Users\win\Downloads\NT106.P12_Group15\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\Server.genruntimeconfig.cache
C:\Users\win\Downloads\NT106.P12_Group15\NT106.P12_Group15\Server\obj\Debug\net8.0-windows\ref\Server.dll
